{"board": {"main": [["4", "_", "_"], ["4", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "4", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "_", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["4", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "3", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["3", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "3", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "3"], ["_", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "_", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "_", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "3", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["4", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["4", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "3", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "2", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "2", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["3", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["3", "_", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["2", "_", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["2", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "2", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "3", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "2", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["2", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "3"], ["_", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "2"], ["_", "_", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "2", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "_", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "_", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "1", "_"], ["3", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "1", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "_", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "1", "_"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "3", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "2", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "3", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "2", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["4", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["4", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["4", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "2"], ["4", "1", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["4", "_", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "2"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["2", "2", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "3", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "1", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "2", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["3", "1", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "1", "2"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "2", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["3", "1", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "1"], ["3", "2", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["3", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["3", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["3", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["3", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["3", "_", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["2", "_", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["2", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["1", "1", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["2", "_", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["1", "2", "_"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["2", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["2", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "2", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "1", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "2", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "1", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "2", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["2", "2", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["_", "3", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "1", "2"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "2", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "1"], ["_", "2", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "1", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "2", "_"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["2", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["2", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "3"], ["_", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "3"], ["_", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "3"], ["1", "1", "_"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "2"], ["_", "_", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "2"], ["_", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "2", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "1", "_"], ["3", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "2", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "1", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "_", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "2"], ["3", "1", "_"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "_", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "1", "_"], ["3", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "1", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "_", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "1", "_"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "1", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "3", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "2"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "3", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "2", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "1", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "2", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "2", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "3", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "1", "2"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "2", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "1"], ["3", "2", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["4", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["4", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "1", "2"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "1"], ["2", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "2"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "2"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "1"], ["2", "2", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["2", "1", "_"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["2", "2", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["2", "1", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["2", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["3", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["3", "1", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["3", "1", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "1"], ["3", "1", "1"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["3", "1", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["3", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["3", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["2", "2", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["3", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["3", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "_", "2"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "2", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["3", "_", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["3", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["1", "1", "_"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["2", "_", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["1", "2", "_"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["2", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["2", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["1", "1", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "4", "_"], ["1", "1", "1"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["_", "2", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "1", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "2", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "1", "_"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["_", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "1", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "1", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "1", "2"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "2", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "1", "2"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["2", "2", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "2", "_"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["2", "1", "_"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["2", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "1"], ["_", "1", "1"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "1", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "1"], ["1", "1", "1"], ["_", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "3", "_"], ["1", "1", "1"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "2", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "1", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "2", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "1", "_"], ["3", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "1", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["2", "2", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "1", "_"], ["3", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "1", "1"], ["3", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "2"], ["3", "1", "_"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "_", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "_", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "1", "_"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "1", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "1", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "2"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["2", "3", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "3", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "1", "2"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "1"], ["2", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "2"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "1"], ["2", "2", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "2", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "1", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "2", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["3", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "1", "2"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "2", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "1"], ["3", "1", "1"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "1"], ["2", "1", "1"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "_"], ["2", "2", "1"], ["1", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "1"], ["2", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "2"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "_", "1"], ["2", "2", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["2", "1", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["2", "1", "_"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["2", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "_"], ["2", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["2", "1", "_"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["2", "1", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["2", "2", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "_", "1"], ["2", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["1", "1", "2"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "_", "2"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "1", "1"], ["2", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["1", "2", "2"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "1", "2"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "2", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["1", "1", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "3"], ["1", "1", "1"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["_", "2", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["1", "1", "1"], ["_", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["_", "2", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["_", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "1", "_"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "1", "_"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "1", "1"], ["_", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["1", "2", "1"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["2", "1", "1"], ["_", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "2"], ["1", "1", "1"], ["1", "_", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "1", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "2", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "_"], ["3", "1", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["2", "2", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "1", "1"], ["2", "2", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["2", "1", "1"], ["3", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "2"], ["3", "1", "_"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "_", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "1", "1"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "1", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "1", "2"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "1"], ["2", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "2"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["2", "3", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "1"], ["2", "1", "1"], ["2", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "_"], ["2", "2", "1"], ["1", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "1"], ["2", "2", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "2", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["3", "2", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["3", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "_"], ["2", "1", "1"], ["1", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "1", "1"], ["2", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["5", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "3"], ["2", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["1", "1", "1"], ["2", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "_", "1"], ["1", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["1", "1", "2"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["1", "2", "1"], ["1", "_", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["2", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["1", "1", "1"], ["_", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["4", "2", "1"], ["1", "1", "1"], ["1", "1", "_"]]}, "forward_result": {"board": {"main": [["_", "5", "_"], ["_", "_", "_"], ["_", "_", "_"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "1", "1"], ["3", "1", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "1"], ["2", "2", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "1", "1"], ["2", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "2", "2"], ["2", "2", "1"], ["1", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["3", "3", "2"], ["1", "1", "1"], ["1", "1", "1"]]}, "forward_result": {"board": {"main": [["_", "_", "_"], ["_", "5", "_"], ["_", "_", "_"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
