starting boards (forward run):
---
soko small: '{"main": [["X", "X", "X", "X", "X"], ["X", "_", "_", "_", "X"], ["X", "_", "O", "P", "X"],["X", "_", "_", "_", "X"],["X", "X", "X", "X", "X"]], "trgt": [["X", "X", "X", "X", "X"], ["X", "*", "_", "_", "X"], ["X", "_", "_", "_", "X"],["X", "_", "_", "_", "X"],["X", "X", "X", "X", "X"]]}'
soko level 1: '{"main": [[".",".",".",".","X","X","X","X","X",".",".",".",".",".",".",".",".",".","."],[".",".",".",".","X","_","_","_","X",".",".",".",".",".",".",".",".",".","."],[".",".",".",".","X","O","_","_","X",".",".",".",".",".",".",".",".",".","."],[".",".","X","X","X","_","_","O","X","X",".",".",".",".",".",".",".",".","."],[".",".","X","_","_","O","_","O","_","X",".",".",".",".",".",".",".",".","."],["X","X","X","_","X","_","X","X","_","X",".",".",".","X","X","X","X","X","X"],["X","_","_","_","X","_","X","X","_","X","X","X","X","X","_","_","_","_","X"],["X","_","O","_","_","O","_","_","_","_","_","_","_","_","_","_","_","_","X"],["X","X","X","X","X","_","_","_","_","_","X","P","X","X","_","_","_","_","X"],[".",".",".",".","X","_","_","_","_","_","X","X","X","X","X","X","X","X","X"],[".",".",".",".","X","X","X","X","X","X","X",".",".",".",".",".",".",".","."]], "trgt": [[".",".",".",".","_","_","_","_","_",".",".",".",".",".",".",".",".",".","."],[".",".",".",".","_","_","_","_","_",".",".",".",".",".",".",".",".",".","."],[".",".",".",".","_","_","_","_","_",".",".",".",".",".",".",".",".",".","."],[".",".","_","_","_","_","_","_","_","_",".",".",".",".",".",".",".",".","."],[".",".","_","_","_","_","_","_","_","_",".",".",".",".",".",".",".",".","."],["_","_","_","_","_","_","_","_","_","_",".",".",".","_","_","_","_","_","_"],["_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","*","*","_"],["_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","*","*","_"],["_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_","*","*","_"],[".",".",".",".","_","_","_","_","_","_","_","_","_","_","_","_","_","_","_"],[".",".",".",".","_","_","_","_","_","_","_",".",".",".",".",".",".",".","."]]}'
whackamole:'{"main":[["M", "M", "X"],["M", "X", "M"]]}' 
peg game: '{"main":[["O", "O", "_"],["_", "_", "O"],["_", "_", "_"]]}'
plumber: '{"main":[["lr", "dl", "__", "__"],["__", "dr", "dl", "__"],["__", "__", "ur", "dl"],["__", "__", "__", "ud"],["__", "__", "__", "ud"],["__", "__", "__", "ur"]]}'
silver dollar: '{"main": [["_", "_", "C", "_", "_", "C", "_", "C"]]}'
merge game: '{"main":[["1", "1", "_","_"],["2", "1", "_","_"],["2", "1", "1","1"],["2", "2", "1","1"]]}' 
---

     