{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "P_", "_", "A", "_", "b", "X", "_", "@", "X"], ["X", "_", "a", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 11, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "P_", "A", "_", "b", "X", "_", "@", "X"], ["X", "_", "a", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 10, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "A", "_", "b", "X", "_", "@", "X"], ["X", "P_", "a", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 10, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "A", "_", "b", "X", "_", "@", "X"], ["X", "_", "Pa", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "A", "_", "b", "X", "_", "@", "X"], ["X", "Pa", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 10, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "Pa", "A", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "Pa", "_", "A", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "P_", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "P_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "P_", "_", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "P_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "Pb", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "b", "X", "_", "@", "X"], ["X", "_", "P_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "P_", "_", "_", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "b", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "P_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "Pb", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "Pb", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "b", "X", "_", "@", "X"], ["X", "P_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 10, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "Pb", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "P_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "Pb", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "P_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "P_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "Pb", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "P_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "P_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "P_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "P_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "Pb", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "Pb", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "P_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "Pb", "_", "X", "_", "_", "B", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 10, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "P_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 7, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "P_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 8, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "P_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "P_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 9, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "@", "X"], ["X", "P_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "forward_result": {"board": {"main": [["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"], ["X", "_", "_", "_", "_", "_", "X", "_", "W", "X"], ["X", "_", "_", "X", "_", "_", "_", "_", "_", "X"], ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]]}, "steps": 10, "game_result": {"result": "win", "player": "1"}, "success": true}}
