{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "_", "_", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "_", "O", "O"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "_", "_", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["O", "O", "_", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 1, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "O", "O", "_", "O"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["O", "_", "O", "O", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 2, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["_", "_", "_", "O", "O"], [".", "_", "_", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "_", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "O", "_", "_", "O"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "O", "_", "_", "O"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "_", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "_", "_", "."], ["O", "O", "_", "_", "_"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["O", "_", "_", "O", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["O", "_", "_", "O", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 3, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["_", "_", "O", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["_", "O", "O", "_", "O"], [".", "_", "_", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["O", "O", "O", "_", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["O", "_", "O", "O", "_"], [".", "_", "_", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "O", "_", "_"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "O", "O", "O", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "_", "_", "."], ["_", "O", "O", "_", "O"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "_", "O", "O", "O"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "O", "O", "O", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "_", "_", "."], ["O", "_", "O", "O", "_"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 4, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "_", "_", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["O", "O", "_", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "_", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "_", "_", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "O", "_", "O", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "_", "O", "O"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 5, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["_", "O", "O", "_", "O"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "O", "_", "."], ["O", "O", "O", "O", "O"], [".", "_", "_", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "O", "_", "."], ["O", "_", "O", "O", "_"], [".", "_", "O", "_", "."], [".", ".", "O", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
{"board": {"main": [[".", ".", "O", ".", "."], [".", "_", "_", "_", "."], ["O", "O", "O", "O", "O"], [".", "_", "O", "_", "."], [".", ".", "_", ".", "."]]}, "forward_result": {"board": {"main": [[".", ".", "_", ".", "."], [".", "_", "_", "_", "."], ["_", "_", "O", "_", "_"], [".", "_", "_", "_", "."], [".", ".", "_", ".", "."]]}, "steps": 6, "game_result": {"result": "win", "player": "1"}, "success": true}}
